# ld-sniffer

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  pom.xml  sparql.html
distribution/: dependency-reduced-pom.xml  pom.xml
examples/: results.ttl
ld-sniffer-core/: pom.xml
ld-sniffer-core/src/main/java/es/upm/oeg/tools/quality/ldsniffer/: LdSnifferConfiguration.java  ServerError.java
ld-sniffer-core/src/main/java/es/upm/oeg/tools/quality/ldsniffer/cmd/: LDSnifferApp.java
ld-sniffer-core/src/main/java/es/upm/oeg/tools/quality/ldsniffer/eval/: Evaluation.java  Executor.java
ld-sniffer-core/src/main/java/es/upm/oeg/tools/quality/ldsniffer/model/: AssessmentResult.java
ld-sniffer-core/src/main/java/es/upm/oeg/tools/quality/ldsniffer/query/: QueryCollection.java  QueryUtils.java
ld-sniffer-core/src/main/java/es/upm/oeg/tools/quality/ldsniffer/util/: HistrogramInputDataGenerator.java  LDResourceExtractor.java  SPARQLQuery.java  SparqlUtils.java
ld-sniffer-core/src/main/java/es/upm/oeg/tools/quality/ldsniffer/vocab/: DAQ.java  DQV.java  EVAL.java  HTTP.java  LDQ.java  PROV.java  QMO.java  SKOS.java  VocabBase.java
ld-sniffer-core/src/main/resources/: clean.sh  fuseki.sh  log4j.properties
ld-sniffer-core/src/main/resources/query/: connectionProblems.sparql  errorsGroupByStatusCode.sparql  iriDereferenciabilityHistrogram.spaql  numberOfIrisAssessed.sparql  percentageIntervals.sparql  problematicDomains.sparql
ld-sniffer-core/src/main/resources/static/: index.html  results.html  sparql.html
ld-sniffer-core/src/test/resources/: evaluation.ttl  ldqm-info.ttl
ld-sniffer-docker/: pom.xml
ld-sniffer-docker/src/main/docker/: Dockerfile
ld-sniffer-webapp/: pom.xml
ld-sniffer-webapp/src/main/java/es/upm/oeg/tools/quality/ldsniffer/webapp/: EvalController.java  LDSnifferWebApplication.java
ld-sniffer-webapp/src/main/resources/: application.properties  banner.txt
ld-sniffer-webapp/src/main/resources/static/: index.html
ld-sniffer-webapp/src/main/resources/static/css/: media-queries.css  style.css
src/main/java/es/upm/oeg/tools/quality/ldsniffer/: BadRequestException.java  LdSnifferConfiguration.java  LdSnifferController.java  ServerError.java
src/main/java/es/upm/oeg/tools/quality/ldsniffer/cache/: UriDerefResultCache.java
src/main/java/es/upm/oeg/tools/quality/ldsniffer/eval/: Evaluation.java  Executor.java
src/main/java/es/upm/oeg/tools/quality/ldsniffer/model/: AssessmentResult.java  HttpResponse.java
src/main/java/es/upm/oeg/tools/quality/ldsniffer/vocab/: DAQ.java  DQV.java  EVAL.java  HTTP.java  LDQ.java  LDQM.java  OM.java  PROV.java  QMO.java  QPRO.java  URI4URI.java
src/main/resources/: fuseki.sh  log4j.properties
src/main/resources/query/: individualsOfClass.sparql
src/main/resources/static/: index.html  sparql.html
src/test/resources/: evaluation.ttl  quality-report.ttl
