<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Linked Data Sniffer</name>
  <groupId>es.upm.oeg.tools.quality.ldsniffer</groupId>
  <artifactId>ld-sniffer</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <url>https://github.com/nandana/ld-sniffer</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

 <developers>
<developer>
	<id>nandana</id>
	<name>Nandana Mihindukulasooriya</name>
	<email>nmihindu@fi.upm.es</email>
	<organization>Ontology Engineering Group, Universidad Politécnica de Madrid</organization>
</developer>
 </developers>

  <organization>
    <name>Ontology Engineering Group</name>
    <url>www.oeg-upm.net/</url>
  </organization>  

  <scm>
    <connection>scm:git:https://github.com/nandana/ld-sniffer.git</connection>
    <developerConnection>scm:git:https://github.com/nandana/ld-sniffer.git</developerConnection>
    <url>https://github.com/nandana/ld-sniffer.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
      <module>ld-sniffer-core</module>
      <module>ld-sniffer-webapp</module>
      <module>distribution</module>
  </modules>

  <issueManagement>
    <system>Git</system>
    <url>https://github.com/nandana/ld-sniffer/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
